# BovIQ_E2

./: BovIQ_E2.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
client-boviq/: Dockerfile  README.md  angular.json  package-lock.json  package.json  start.sh  tsconfig.json
client-boviq/src/: index.html
client-boviq/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
client-boviq/src/app/core/layout/: layout.component.ts
client-boviq/src/app/core/models/: base.api.service.ts
client-boviq/src/app/modules/breeds/: breed.routes.ts
client-boviq/src/app/modules/herds/: herd.routes.ts
client-boviq/src/environments/: environment.development.ts  environment.ts
webapi/src/BovIQ_E2.API/: BovIQ_E2.API.csproj  BovIQ_E2.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
webapi/src/BovIQ_E2.API/Controllers/: BreedController.cs  BreedsController.cs  CowsController.cs  HerdController.cs  HerdsController.cs  MilkSessionsController.cs  WeatherForecastController.cs
webapi/src/BovIQ_E2.API/DTOs/: BreedResponse.cs  CowResponse.cs  CreateBreedRequest.cs  CreateCowRequest.cs  CreateHerdRequest.cs  CreateMilkSessionRequest.cs  HerdResponse.cs  MilkSessionResponse.cs  UpdateBreedRequest.cs  UpdateCowRequest.cs  UpdateHerdRequest.cs  UpdateMilkSessionRequest.cs
webapi/src/BovIQ_E2.API/Extensions/: AppServiceExtensions.cs  BreedExtensions.cs  CowExtensions.cs  HerdExtensions.cs  MigrationExtensions.cs  MilkSessionExtensions.cs
webapi/src/BovIQ_E2.API/Filters/: ValidateCowExistsAttribute.cs
webapi/src/BovIQ_E2.API/Properties/: launchSettings.json
webapi/src/BovIQ_E2.API/Results/: Error.cs  Result.cs
webapi/src/BovIQ_E2.API/Results/Enums/: ErrorType.cs
webapi/src/BovIQ_E2.API/Services/Breeds/: BreedService.cs  IBreedService.cs
webapi/src/BovIQ_E2.API/Services/Cows/: CowService.cs  ICowService.cs
webapi/src/BovIQ_E2.API/Services/Herds/: HerdService.cs  IHerdService.cs
webapi/src/BovIQ_E2.API/Services/MilkSessions/: IMilkSessionService.cs  MilkSessionService.cs
webapi/src/Core/BovIQ.Domain/Entities/: ApplicationUser.cs  Breed.cs  Cow.cs  Herd.cs  MilkSession.cs
webapi/src/Core/BovIQ.Domain/Repositories/: IBaseRepository.cs  IBreedRepository.cs  ICowRepository.cs  IHerdRepository.cs  IMilkSessionRepository.cs
webapi/src/Core/BovIQ.Persistence/: ApplicationDbContext.cs  BovIQ.Persistence.csproj  DependencyInjection.cs
webapi/src/Core/BovIQ.Persistence/Abstractions/: IApplicationDbContext.cs  IUnitOfWork.cs
webapi/src/Core/BovIQ.Persistence/Configurations/: ApplicationUserConfig.cs  BreedConfig.cs  CowConfig.cs  HerdConfig.cs  MilkSessionConfig.cs
(+45 files in other folders)
